Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Sep 29 11:10:51 2017


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       integer_datapath_map.ncd
OUTPUT FILE:      integer_datapath_pad.txt
PART TYPE:        xc7a100t
SPEED GRADE:      -3
PACKAGE:          csg324

Pinout by Pin Number:

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                    |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |DY<11>     |IOB      |IO_L9N_T1_DQS_AD7N_35       |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A2        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|A3        |DY<16>     |IOB      |IO_L8N_T1_AD14N_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A4        |DY<12>     |IOB      |IO_L8P_T1_AD14P_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A5        |DY<6>      |IOB      |IO_L3N_T0_DQS_AD5N_35       |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A6        |DY<5>      |IOB      |IO_L3P_T0_DQS_AD5P_35       |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A7        |           |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|A8        |           |IOB33S   |IO_L12N_T1_MRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|A9        |           |IOB33S   |IO_L14N_T2_SRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|A10       |           |IOB33M   |IO_L14P_T2_SRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|A11       |DT<2>      |IOB      |IO_L4N_T0_15                |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A12       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|A13       |DT<18>     |IOB      |IO_L9P_T1_DQS_AD3P_15       |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A14       |DT<19>     |IOB      |IO_L9N_T1_DQS_AD3N_15       |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A15       |DT<16>     |IOB      |IO_L8P_T1_AD10P_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A16       |DT<17>     |IOB      |IO_L8N_T1_AD10N_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A17       |           |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|A18       |DT<23>     |IOB      |IO_L10N_T1_AD11N_15         |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B1        |DY<17>     |IOB      |IO_L9P_T1_DQS_AD7P_35       |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B2        |DY<9>      |IOB      |IO_L10N_T1_AD15N_35         |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B3        |Z          |IOB      |IO_L10P_T1_AD15P_35         |TRISTATE |LVCMOS18*  |35            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B4        |DY<14>     |IOB      |IO_L7N_T1_AD6N_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B5        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|B6        |DY<4>      |IOB      |IO_L2N_T0_AD12N_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B7        |DY<3>      |IOB      |IO_L2P_T0_AD12P_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B8        |           |IOB33M   |IO_L12P_T1_MRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|B9        |           |IOB33S   |IO_L11N_T1_SRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|B10       |           |         |VCCO_16                     |         |           |16            |          |         |           |         |any******|          |           |                |
|B11       |DT<5>      |IOB      |IO_L4P_T0_15                |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B12       |DT<8>      |IOB      |IO_L3N_T0_DQS_AD1N_15       |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B13       |DT<13>     |IOB      |IO_L2P_T0_AD8P_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B14       |DT<7>      |IOB      |IO_L2N_T0_AD8N_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B15       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|B16       |DT<22>     |IOB      |IO_L7P_T1_AD2P_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B17       |DT<4>      |IOB      |IO_L7N_T1_AD2N_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B18       |DT<27>     |IOB      |IO_L10P_T1_AD11P_15         |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C1        |DY<31>     |IOB      |IO_L16N_T2_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C2        |DY<30>     |IOB      |IO_L16P_T2_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C3        |           |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|C4        |DY<13>     |IOB      |IO_L7P_T1_AD6P_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C5        |DY<2>      |IOB      |IO_L1N_T0_AD4N_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C6        |DY<1>      |IOB      |IO_L1P_T0_AD4P_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C7        |DY<8>      |IOB      |IO_L4N_T0_35                |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C8        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|C9        |           |IOB33M   |IO_L11P_T1_SRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|C10       |           |IOB33S   |IO_L13N_T2_MRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|C11       |           |IOB33M   |IO_L13P_T2_MRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|C12       |DT<6>      |IOB      |IO_L3P_T0_DQS_AD1P_15       |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C13       |           |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|C14       |DT<3>      |IOB      |IO_L1N_T0_AD0N_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C15       |DT<21>     |IOB      |IO_L12N_T1_MRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C16       |V          |IOB      |IO_L20P_T3_A20_15           |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C17       |D_out<4>   |IOB      |IO_L20N_T3_A19_15           |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C18       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|D1        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|D2        |DY<27>     |IOB      |IO_L14N_T2_SRCC_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D3        |DY<23>     |IOB      |IO_L12N_T1_MRCC_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D4        |DY<21>     |IOB      |IO_L11N_T1_SRCC_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D5        |clk        |IOB      |IO_L11P_T1_SRCC_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D6        |           |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|D7        |DY<15>     |IOB      |IO_L6N_T0_VREF_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D8        |DY<7>      |IOB      |IO_L4P_T0_35                |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D9        |           |IOB33S   |IO_L6N_T0_VREF_16           |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|D10       |           |IOB33S   |IO_L19N_T3_VREF_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|D11       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|D12       |DT<12>     |IOB      |IO_L6P_T0_15                |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D13       |DT<15>     |IOB      |IO_L6N_T0_VREF_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D14       |DT<9>      |IOB      |IO_L1P_T0_AD0P_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D15       |DT<28>     |IOB      |IO_L12P_T1_MRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D16       |           |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|D17       |D_out<0>   |IOB      |IO_L16N_T2_A27_15           |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D18       |D_out<6>   |IOB      |IO_L21N_T3_DQS_A18_15       |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E1        |T_Addr<2>  |IOB      |IO_L18N_T2_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E2        |DY<22>     |IOB      |IO_L14P_T2_SRCC_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E3        |DY<19>     |IOB      |IO_L12P_T1_MRCC_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E4        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|E5        |DY<10>     |IOB      |IO_L5N_T0_AD13N_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E6        |DY<20>     |IOB      |IO_L5P_T0_AD13P_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E7        |DY<18>     |IOB      |IO_L6P_T0_35                |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E8        |           |         |VCCBATT_0                   |         |           |              |          |         |           |         |         |          |           |                |
|E9        |           |         |CCLK_0                      |         |           |              |          |         |           |         |         |          |           |                |
|E10       |           |         |TCK_0                       |         |           |              |          |         |           |         |         |          |           |                |
|E11       |           |         |TDI_0                       |         |           |              |          |         |           |         |         |          |           |                |
|E12       |           |         |TMS_0                       |         |           |              |          |         |           |         |         |          |           |                |
|E13       |           |         |TDO_0                       |         |           |              |          |         |           |         |         |          |           |                |
|E14       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|E15       |DT<24>     |IOB      |IO_L11P_T1_SRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E16       |DT<25>     |IOB      |IO_L11N_T1_SRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E17       |D_out<2>   |IOB      |IO_L16P_T2_A28_15           |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E18       |D_out<1>   |IOB      |IO_L21P_T3_DQS_15           |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F1        |ALU_out<0> |IOB      |IO_L18P_T2_35               |OUTPUT   |LVCMOS18*  |35            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F2        |           |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|F3        |DY<25>     |IOB      |IO_L13N_T2_MRCC_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F4        |DY<24>     |IOB      |IO_L13P_T2_MRCC_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F5        |DY<0>      |IOB      |IO_0_35                     |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F6        |T_Addr<1>  |IOB      |IO_L19N_T3_VREF_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F7        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|F8        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|F9        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|F10       |           |         |VCCBRAM                     |         |           |              |          |         |           |         |         |          |           |                |
|F11       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|F12       |           |         |VCCAUX                      |         |           |              |          |         |           |         |1.8      |          |           |                |
|F13       |DT<10>     |IOB      |IO_L5P_T0_AD9P_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F14       |DT<11>     |IOB      |IO_L5N_T0_AD9N_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F15       |DT<31>     |IOB      |IO_L14P_T2_SRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F16       |DT<29>     |IOB      |IO_L14N_T2_SRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F17       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|F18       |D_out<8>   |IOB      |IO_L22N_T3_A16_15           |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G1        |DY<26>     |IOB      |IO_L17N_T2_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G2        |DY<29>     |IOB      |IO_L15N_T2_DQS_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G3        |D_Addr<2>  |IOB      |IO_L20N_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G4        |S_Addr<1>  |IOB      |IO_L20P_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G5        |           |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|G6        |T_Addr<0>  |IOB      |IO_L19P_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G7        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|G8        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|G9        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|G10       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|G11       |           |         |VCCBRAM                     |         |           |              |          |         |           |         |         |          |           |                |
|G12       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|G13       |DT<1>      |IOB      |IO_0_15                     |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G14       |DT<14>     |IOB      |IO_L15N_T2_DQS_ADV_B_15     |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G15       |           |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|G16       |DT<20>     |IOB      |IO_L13N_T2_MRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G17       |T_Addr<3>  |IOB      |IO_L18N_T2_A23_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G18       |D_out<3>   |IOB      |IO_L22P_T3_A17_15           |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H1        |ALU_out<4> |IOB      |IO_L17P_T2_35               |OUTPUT   |LVCMOS18*  |35            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H2        |DY<28>     |IOB      |IO_L15P_T2_DQS_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H3        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|H4        |D_Addr<4>  |IOB      |IO_L21N_T3_DQS_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H5        |D_Addr<3>  |IOB      |IO_L24N_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H6        |FS<1>      |IOB      |IO_L24P_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H7        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|H8        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|H9        |           |         |GNDADC_0                    |         |           |              |          |         |           |         |         |          |           |                |
|H10       |           |         |VCCADC_0                    |         |           |              |          |         |           |         |         |          |           |                |
|H11       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|H12       |           |         |VCCAUX                      |         |           |              |          |         |           |         |1.8      |          |           |                |
|H13       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|H14       |DT<30>     |IOB      |IO_L15P_T2_DQS_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H15       |S_Addr<0>  |IOB      |IO_L19N_T3_A21_VREF_15      |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H16       |DT<26>     |IOB      |IO_L13P_T2_MRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H17       |S_Addr<4>  |IOB      |IO_L18P_T2_A24_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H18       |           |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|J1        |           |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|J2        |T_Addr<4>  |IOB      |IO_L22N_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J3        |D_Addr<1>  |IOB      |IO_L22P_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J4        |D_Addr<0>  |IOB      |IO_L21P_T3_DQS_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J5        |FS<0>      |IOB      |IO_25_35                    |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J6        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|J7        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|J8        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|J9        |           |         |VREFN_0                     |         |           |              |          |         |           |         |         |          |           |                |
|J10       |           |IPAD     |VP_0                        |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|J11       |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|J12       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|J13       |S_Addr<3>  |IOB      |IO_L17N_T2_A25_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J14       |C          |IOB      |IO_L19P_T3_A22_15           |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J15       |D_out<5>   |IOB      |IO_L24N_T3_RS0_15           |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J16       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|J17       |FS<2>      |IOB      |IO_L23P_T3_FOE_B_15         |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J18       |FS<3>      |IOB      |IO_L23N_T3_FWE_B_15         |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K1        |N          |IOB      |IO_L23N_T3_35               |OUTPUT   |LVCMOS18*  |35            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K2        |ALU_out<2> |IOB      |IO_L23P_T3_35               |OUTPUT   |LVCMOS18*  |35            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K3        |DT<0>      |IOB      |IO_L2P_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K4        |           |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|K5        |D_out<16>  |IOB      |IO_L5P_T0_34                |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K6        |ALU_out<1> |IOB      |IO_0_34                     |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K7        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|K8        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|K9        |           |IPAD     |VN_0                        |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|K10       |           |         |VREFP_0                     |         |           |              |          |         |           |         |         |          |           |                |
|K11       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|K12       |           |         |VCCAUX                      |         |           |              |          |         |           |         |1.8      |          |           |                |
|K13       |S_Addr<2>  |IOB      |IO_L17P_T2_A26_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K14       |           |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|K15       |D_out<7>   |IOB      |IO_L24P_T3_RS1_15           |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K16       |D_out<13>  |IOB      |IO_25_15                    |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K17       |D_out<15>  |IOB      |IO_L1P_T0_D00_MOSI_14       |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K18       |D_out<11>  |IOB      |IO_L1N_T0_D01_DIN_14        |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L1        |T_sel      |IOB      |IO_L1P_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L2        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|L3        |FS<4>      |IOB      |IO_L2N_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L4        |HILO_ld    |IOB      |IO_L5N_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L5        |D_en       |IOB      |IO_L6N_T0_VREF_34           |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L6        |Y_sel<1>   |IOB      |IO_L6P_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L7        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|L8        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|L9        |           |         |DXN_0                       |         |           |              |          |         |           |         |         |          |           |                |
|L10       |           |         |DXP_0                       |         |           |              |          |         |           |         |         |          |           |                |
|L11       |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|L12       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|L13       |D_out<25>  |IOB      |IO_L6P_T0_FCS_B_14          |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L14       |D_out<17>  |IOB      |IO_L2P_T0_D02_14            |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L15       |D_out<19>  |IOB      |IO_L3P_T0_DQS_PUDC_B_14     |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L16       |D_out<20>  |IOB      |IO_L3N_T0_DQS_EMCCLK_14     |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L17       |           |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
|L18       |D_out<21>  |IOB      |IO_L4P_T0_D04_14            |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M1        |ALU_out<6> |IOB      |IO_L1N_T0_34                |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M2        |D_out<14>  |IOB      |IO_L4N_T0_34                |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M3        |reset      |IOB      |IO_L4P_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M4        |ALU_out<21>|IOB      |IO_L16P_T2_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M5        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M6        |ALU_out<25>|IOB      |IO_L18P_T2_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M7        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M8        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|M9        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M10       |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|M11       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M12       |           |         |VCCAUX                      |         |           |              |          |         |           |         |1.8      |          |           |                |
|M13       |D_out<26>  |IOB      |IO_L6N_T0_D08_VREF_14       |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M14       |D_out<18>  |IOB      |IO_L2N_T0_D03_14            |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M15       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M16       |PC_in<1>   |IOB      |IO_L10P_T1_D14_14           |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M17       |PC_in<2>   |IOB      |IO_L10N_T1_D15_14           |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M18       |D_out<22>  |IOB      |IO_L4N_T0_D05_14            |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N1        |D_out<10>  |IOB      |IO_L3N_T0_DQS_34            |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N2        |D_out<9>   |IOB      |IO_L3P_T0_DQS_34            |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N3        |           |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|N4        |ALU_out<22>|IOB      |IO_L16N_T2_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N5        |ALU_out<15>|IOB      |IO_L13P_T2_MRCC_34          |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N6        |ALU_out<26>|IOB      |IO_L18N_T2_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N7        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|N8        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|N9        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|N10       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|N11       |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|N12       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|N13       |           |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
|N14       |D_out<29>  |IOB      |IO_L8P_T1_D11_14            |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N15       |PC_in<3>   |IOB      |IO_L11P_T1_SRCC_14          |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N16       |PC_in<4>   |IOB      |IO_L11N_T1_SRCC_14          |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N17       |D_out<31>  |IOB      |IO_L9P_T1_DQS_14            |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N18       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|P1        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|P2        |ALU_out<19>|IOB      |IO_L15P_T2_DQS_34           |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P3        |ALU_out<18>|IOB      |IO_L14N_T2_SRCC_34          |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P4        |ALU_out<17>|IOB      |IO_L14P_T2_SRCC_34          |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P5        |ALU_out<16>|IOB      |IO_L13N_T2_MRCC_34          |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P6        |           |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|P7        |           |         |INIT_B_0                    |         |           |              |          |         |           |         |         |          |           |                |
|P8        |           |         |CFGBVS_0                    |         |           |              |          |         |           |         |         |          |           |                |
|P9        |           |         |PROGRAM_B_0                 |         |           |              |          |         |           |         |         |          |           |                |
|P10       |           |         |DONE_0                      |         |           |              |          |         |           |         |         |          |           |                |
|P11       |           |         |M2_0                        |         |           |              |          |         |           |         |         |          |           |                |
|P12       |           |         |M0_0                        |         |           |              |          |         |           |         |         |          |           |                |
|P13       |           |         |M1_0                        |         |           |              |          |         |           |         |         |          |           |                |
|P14       |D_out<30>  |IOB      |IO_L8N_T1_D12_14            |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P15       |PC_in<7>   |IOB      |IO_L13P_T2_MRCC_14          |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P16       |           |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
|P17       |PC_in<5>   |IOB      |IO_L12P_T1_MRCC_14          |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P18       |PC_in<0>   |IOB      |IO_L9N_T1_DQS_D13_14        |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R1        |ALU_out<23>|IOB      |IO_L17P_T2_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R2        |ALU_out<20>|IOB      |IO_L15N_T2_DQS_34           |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R3        |ALU_out<11>|IOB      |IO_L11P_T1_SRCC_34          |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R4        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|R5        |ALU_out<28>|IOB      |IO_L19N_T3_VREF_34          |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R6        |ALU_out<27>|IOB      |IO_L19P_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R7        |           |IOB33M   |IO_L23P_T3_34               |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|R8        |           |IOB33M   |IO_L24P_T3_34               |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|R9        |           |         |VCCO_0                      |         |           |0             |          |         |           |         |any******|          |           |                |
|R10       |           |IOB33    |IO_25_14                    |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|R11       |D_out<12>  |IOB      |IO_0_14                     |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R12       |D_out<23>  |IOB      |IO_L5P_T0_D06_14            |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R13       |D_out<24>  |IOB      |IO_L5N_T0_D07_14            |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R14       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|R15       |PC_in<8>   |IOB      |IO_L13N_T2_MRCC_14          |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R16       |PC_in<11>  |IOB      |IO_L15P_T2_DQS_RDWR_B_14    |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R17       |PC_in<6>   |IOB      |IO_L12N_T1_MRCC_14          |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R18       |D_out<27>  |IOB      |IO_L7P_T1_D09_14            |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T1        |ALU_out<24>|IOB      |IO_L17N_T2_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T2        |           |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|T3        |ALU_out<12>|IOB      |IO_L11N_T1_SRCC_34          |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T4        |ALU_out<14>|IOB      |IO_L12N_T1_MRCC_34          |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T5        |ALU_out<13>|IOB      |IO_L12P_T1_MRCC_34          |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T6        |           |IOB33S   |IO_L23N_T3_34               |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|T7        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|T8        |           |IOB33S   |IO_L24N_T3_34               |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|T9        |           |IOB33M   |IO_L24P_T3_A01_D17_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|T10       |           |IOB33S   |IO_L24N_T3_A00_D16_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|T11       |PC_in<19>  |IOB      |IO_L19P_T3_A10_D26_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T12       |           |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
|T13       |PC_in<31>  |IOB      |IO_L23P_T3_A03_D19_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T14       |PC_in<9>   |IOB      |IO_L14P_T2_SRCC_14          |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T15       |PC_in<10>  |IOB      |IO_L14N_T2_SRCC_14          |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T16       |PC_in<12>  |IOB      |IO_L15N_T2_DQS_DOUT_CSO_B_14|INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T17       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|T18       |D_out<28>  |IOB      |IO_L7N_T1_D10_14            |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U1        |ALU_out<3> |IOB      |IO_L7P_T1_34                |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U2        |ALU_out<7> |IOB      |IO_L9P_T1_DQS_34            |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U3        |Y_sel<2>   |IOB      |IO_L8N_T1_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U4        |ALU_out<5> |IOB      |IO_L8P_T1_34                |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U5        |           |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|U6        |PC_in<26>  |IOB      |IO_L22N_T3_34               |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U7        |PC_in<29>  |IOB      |IO_L22P_T3_34               |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U8        |           |IOB33    |IO_25_34                    |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|U9        |ALU_out<31>|IOB      |IO_L21P_T3_DQS_34           |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U10       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|U11       |PC_in<20>  |IOB      |IO_L19N_T3_A09_D25_VREF_14  |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U12       |PC_in<21>  |IOB      |IO_L20P_T3_A08_D24_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U13       |PC_in<28>  |IOB      |IO_L23N_T3_A02_D18_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U14       |PC_in<25>  |IOB      |IO_L22P_T3_A05_D21_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U15       |           |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
|U16       |PC_in<17>  |IOB      |IO_L18P_T2_A12_D28_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U17       |PC_in<15>  |IOB      |IO_L17P_T2_A14_D30_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U18       |PC_in<16>  |IOB      |IO_L17N_T2_A13_D29_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V1        |Y_sel<0>   |IOB      |IO_L7N_T1_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V2        |ALU_out<8> |IOB      |IO_L9N_T1_DQS_34            |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V3        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|V4        |ALU_out<10>|IOB      |IO_L10N_T1_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V5        |ALU_out<9> |IOB      |IO_L10P_T1_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V6        |ALU_out<30>|IOB      |IO_L20N_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V7        |ALU_out<29>|IOB      |IO_L20P_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V8        |           |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|V9        |PC_in<27>  |IOB      |IO_L21N_T3_DQS_34           |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V10       |PC_in<23>  |IOB      |IO_L21P_T3_DQS_14           |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V11       |PC_in<24>  |IOB      |IO_L21N_T3_DQS_A06_D22_14   |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V12       |PC_in<22>  |IOB      |IO_L20N_T3_A07_D23_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V13       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|V14       |PC_in<30>  |IOB      |IO_L22N_T3_A04_D20_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V15       |PC_in<13>  |IOB      |IO_L16P_T2_CSI_B_14         |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V16       |PC_in<14>  |IOB      |IO_L16N_T2_A15_D31_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V17       |PC_in<18>  |IOB      |IO_L18N_T2_A11_D27_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V18       |           |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


