xst -intstyle ise -ifn "Y:/Documents/CECS440Lab3/integer_datapath.xst" -ofn "Y:/Documents/CECS440Lab3/integer_datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 integer_datapath.ngc integer_datapath.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o integer_datapath_map.ncd integer_datapath.ngd integer_datapath.pcf 
par -w -intstyle ise -ol high -mt off integer_datapath_map.ncd integer_datapath.ncd integer_datapath.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml integer_datapath.twx integer_datapath.ncd -o integer_datapath.twr integer_datapath.pcf 
xst -intstyle ise -ifn "Y:/Documents/CECS440Lab3/integer_datapath.xst" -ofn "Y:/Documents/CECS440Lab3/integer_datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 integer_datapath.ngc integer_datapath.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o integer_datapath_map.ncd integer_datapath.ngd integer_datapath.pcf 
par -w -intstyle ise -ol high -mt off integer_datapath_map.ncd integer_datapath.ncd integer_datapath.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml integer_datapath.twx integer_datapath.ncd -o integer_datapath.twr integer_datapath.pcf 
xst -intstyle ise -ifn "Y:/Documents/CECS440Lab3/integer_datapath.xst" -ofn "Y:/Documents/CECS440Lab3/integer_datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 integer_datapath.ngc integer_datapath.ngd  
xst -intstyle ise -ifn "Y:/Documents/CECS440Lab3/integer_datapath.xst" -ofn "Y:/Documents/CECS440Lab3/integer_datapath.syr" 
xst -intstyle ise -ifn "Y:/Documents/CECS440Lab3/integer_datapath.xst" -ofn "Y:/Documents/CECS440Lab3/integer_datapath.syr" 
